   50  ls -la meu_diretorio/subdir1/ >> outputs/ex7_mover.txt
   51  cat exemplos/origem.txt > outputs/ex8_cat.txt
   52  head -5 exemplos/origem.txt > outputs/ex8_head.txt
   53  tail -5 exemplos/origem.txt > outputs/ex8_tail.txt
   54  wc exemplos/origem.txt > outputs/ex8_wc.txt
   55  grep "Linux" exemplos/origem.txt > outputs/ex9_grep.txt
   56  grep -n "Diretório" exemplos/teste2.txt >> outputs/ex9_grep.txt
   57  grep "comando" exemplos/*.txt >> outputs/ex9_grep.txt
   58  ls -la | head -5 > outputs/ex10_pipe.txt
   59  ls | wc -l > outputs/ex10_count.txt
   60  ls exemplos/ | sort | uniq > outputs/ex10_sort.txt
   61  uname -a > outputs/ex11_sistema.txt
   62  ls exemplos/ | sort | uniq > outputs/ex10_sort.txt
   63  cat /etc/os-release >> outputs/ex11_sistema.txt
   64  df -h >> outputs/ex11_sistema.txt
   65  free -h >> outputs/ex11_sistema.txt
   66  ps aux | head -10 > outputs/ex12_processos.txt
   67  pstree | head -20 >> outputs/ex12_processos.txt
   68  top -b -n 1 | head -20 >> outputs/ex12_processos.txt
   69  history | tail -20 > outputs/ex13_historico.txt
   30  mkdir meu_diretorio
   31  mkdir -p meu_diretorio/subdir1/subdir2
   71  history | grep "mkdir" >> outputs/ex13_historico.txt
