total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 22 13:08 .
drwxr-xrwx+ 5 codespace root 4096 Aug 22 13:08 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 22 13:18 .git
-rw-rw-rw-  1 codespace root 7663 Aug 22 13:08 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 22 13:08 README.md
-rw-rw-rw-  1 codespace root 4662 Aug 22 13:11 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 22 13:08 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 22 13:08 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 28 20:26 outputs
